# General
#NODE_ENV=development

SERVER_URL=http://localhost:3000
SERVER_PORT=3000

# Database
DEV_DB_NAME=postgres
DEV_DB_USER=postgres
DEV_DB_PASS=admin

PRO_DB_NAME=postgres
PRO_DB_USER=postgres
PRO_DB_PASS=admin

# API
ACCESS_TOKEN_SECRET=b7233262e88c9a600ab480ab9aea063b
REFRESH_TOKEN_SECRET=c877a86fc5fcbda12f47b78ae2c47317
ACCESS_TOKEN_LIFE=1d
REFRESH_EXPIRE=30d

# Firebase
apiKey=your-api-key
authDomain=your-auth-domain
databaseURL=your-database-url
projectId=your-project-id
storageBucket=your-storage-bucket
messagingSenderId=your-messaging-sender-id
appId=your-app-id