# General

VITE_ORIGIN_URL=http://localhost:3000
VITE_PORT=3000

# Database
VITE_DB_VERSION=1
VITE_DB_NAME=server-generator
VITE_DB_USER=postgres
VITE_DB_PASS=admin

# API
VITE_ACCESS_TOKEN_SECRET=b7233262e88c9a600ab480ab9aea063b
VITE_REFRESH_TOKEN_SECRET=c877a86fc5fcbda12f47b78ae2c47317
VITE_ACCESS_TOKEN_LIFE=1h
VITE_REFRESH_EXPIRE=30d